* {
    margin: 0;
    padding: 0;
}
:root {
    font-size: 60%;
    --color-primary: #1f2241;
    --color-secondary: #ee7276;
    --color-font: #ffffffe6;
    --color-shadow: #393e79;
}
@media only screen and (max-width: 400px) {
    :root {
        font-size: 40%;
        --color-primary: #1f2241;
        --color-secondary: #ee7276;
        --color-font: #ffffffe6;
    }
        
}
html, body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Bree Serif', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 1s; 
}
p, i, h1 {
    color : var(--color-font)
}
i {
    font-size: 4.2rem;
}
h1 {
    font-size: 3.2em;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container {
    margin-inline: auto;
    padding-inline: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.painel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
    margin-block: 5rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 10px 10px var(--color-shadow); 
    box-shadow: 0px 0px 10px 10px var(--color-shadow);
    transition: 1s;
}
.painel p.active {
    color: var(--color-secondary);
}
.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50%;
    border-radius: 50%; 
    -webkit-box-shadow: 0px 0px 10px 10px var(--color-shadow); 
    box-shadow: 0px 0px 10px 10px var(--color-shadow);
    transition: 1s;
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}
.circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
    transition: 1s;
}
.time {
    position: relative;
    display: grid; 
    grid-template-columns: 1fr 1.2fr 0.6fr 1.2fr 1fr; 
    grid-template-rows: 1.1fr 0.9fr 1fr 0.9fr 1.1fr; 
    gap: 0px 0px;
}
#plusminute {
    grid-area: 2 / 3 / 3 / 3;
}
#minute {
    grid-area: 3 / 2 / 4 / 3;
}
#minusminute {
    grid-area: 4 / 4 / 5 / 3;
}
#colon {
    justify-self: center; 
    align-self: center; 
    grid-area: 3 / 3 / 4 / 4; 
}
#second {
    grid-area: 3 / 4 / 4 / 5;
}
.time p {
    font-size: 5.6rem;
}
.time p:nth-of-type(4) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}
.controls {
    margin-top: 3rem;
}
.controls button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 3rem;
}
#pomodoro, #shortbreak, #longbreak{
    transition: 1s;
    font-size: 2.5rem;
    cursor: pointer;
    
}